name = Action Form with piwik
description = Description of Action Form integration with piwik.
core = 7.x
version = 0.1
package = "Action Form"

files[] = action_form_piwik.module
;;configure = admin/config/system/action_form
dependencies[] = action_form
dependencies[] = piwik